$primary-color: #333333
$secondary-color: #444444
$overlay-color: rgba(0, 0, 0,0.7)

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: 'Catamaran', sans-serif
	line-height: 1.6
	color: $primary-color
	font-size: 1.1rem	

h1, h2, h3, h4
	line-height: 1.3

a
	color: $secondary-color
	text-decoration: none

ul
	list-style: none

img
	width: 100%
.container
	max-width: 1100px
	margin: auto
	overflow: hidden
	padding: 0 2rem


/* Nav bar */

.navbar 
	.container
		display: grid
		grid-template-columns: repeat(2, 1fr)
	.logo
		font-size: 2rem
	.nav
		justify-self: flex-end
		display: flex
		align-content: center
		align-items: center
		a
			padding: 0 1rem
			&:hover
				color: #555


/* Section-first */

.section-first
	margin: 2rem 0
	.container
		display: grid
		grid-template-columns: repeat(2, 1fr)
		align-items: center
		justify-content: center
	h1
		font-size: 4rem
		color: $primary-color
	p
		margin: 1rem 0


/* Section-second */

.section-second
	position: relative
	background: url(../img/section-b.jpg) no-repeat bottom center/cover
	height: 600px
	.section-second-inner
		color: #fff
		height: 100%
		display: flex
		flex-direction: column
		align-content: center
		align-items: center
		justify-content: center
		text-align: center
		margin: auto
		max-width: 800px
		padding: 5rem
		h2
			font-size: 5rem
			margin-top: 1rem
		h3
			font-size: 2rem
		p
			font-size: 1.5rem
			margin-top: 1rem

	
/* Gallery */
.section-three
	.gallery
		display: grid
		grid-template-columns: repeat(5, 1fr)
		a
			height: 100%
			width: 100%
			&:first-child
				grid-row: 1/3
				grid-column: 1/3
			&:nth-child(2)
				grid-column: 3/5
	img
		height: 100%
		width: 100%

/* Footer */

.section-footer
	background: $primary-color
	color: #ffffff
	padding: 4rem
	
	.container
		display: grid
		grid-template-columns: repeat(4, 1fr)
		h2
			font-size: 1.5rem
			margin-bottom: 1rem
		h3
			margin-top: 0.7rem
		a
			line-height: 1.9
			color: #ccc
			i
				color: #555555
				margin-right: 0.5rem
	.email-form
		width: 100%
		display: inline-block
		background-color: #555
		position: relative
		border-radius: 20px
		line-height: 0
		margin-top: 1rem
		.form-control
			display: inline-block
			border: 0
			outline: 0
			font-size: 1rem
			color: #ddd
			background-color: transparent
			font-family: inherit
			margin: 0
			padding: 0 3rem 0 1.5rem
			width: 100%
			height: 45px
			border-radius: 20px
		.submit
			display: inline-block
			position: absolute
			top: 0
			right: 0
			width: 45px
			height: 45px
			background-color: #eee
			font-size: 1rem
			text-align: center
			margin: 0
			padding: 0
			outline: 0
			border: 0
			color: #333333
			cursor: pointer
			border-radius: 0 20px 20px 0



/* Utilities */

.btn
	display: inline-block
	background: $primary-color
	color: #ffffff
	padding: 0.8rem 1.5rem
	border: none
	cursor: pointer
	font-size: 1.1rem
	border-radius: 30px
	&:hover
		background: $secondary-color

.overlay
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	background-color: $overlay-color


	/*Media */

@media screen and ( max-width:700px )
	.section-first
		.container
			grid-template-columns: 1fr
			text-align: centeк
		div
			&:first-child
				order: 2
			&:last-child
				order: -1
		img
			width: 80%
			margin: auto
	.section-second
		.section-second-inner
			h2
				font-size: 3rem
			p
				font-size: 1rem
	.section-three
		.gallery
			grid-template-columns: repeat(3, 1fr)
			a 
				&:first-child
					grid-row: 1/1
					grid-column: 1/1
				&:nth-child(2)
					grid-row: 2/2
					grid-column: 2/4
				&:last-child
					display: none
	.section-footer
		padding: 2rem
		.container
			grid-template-columns: 1fr
			text-align: center
		div
			&:nth-child(2)
				display: none
			&:nth-child(3)
				display: none


			
			

